# Branch

./: Branch.Api.sln
Branch.Api/: Branch.Api.csproj  Branch.Api.xml  Program.cs  Startup.cs  appsettings.json
Branch.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentsController.cs  QuestionsController.cs  UserController.cs
Branch.Api/DTOs/: AddCategory.cs  AddComment.cs  AddPost.cs  TokenRequest.cs  UserRegister.cs
Branch.Api/Migrations/: 20190617083745_initial migration.Designer.cs  20190617083745_initial migration.cs  AuthenticationContextModelSnapshot.cs
Branch.Api/Properties/: launchSettings.json
Branch.Api/Utils/: MappingProfile.cs
Branch.Data/: Branch.Data.csproj
Branch.Data/Managers/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
Branch.Data/Migrations/: 20190611134423_myfirst.Designer.cs  20190611134423_myfirst.cs  20190612103937_s.Designer.cs  20190612103937_s.cs  20190613142429_Password addeed.Designer.cs  20190613142429_Password addeed.cs  20190614101339_username field add.Designer.cs  20190614101339_username field add.cs  20190617150306_test.Designer.cs  20190617150306_test.cs  20190618060128_UsersSeed.Designer.cs  20190618060128_UsersSeed.cs  20190618060258_Branch.Data.BranchContextSeed.Designer.cs  20190618060258_Branch.Data.BranchContextSeed.cs  20190618120654_ApproveAdded.Designer.cs  20190618120654_ApproveAdded.cs  20190618122351_Role.Designer.cs  20190618122351_Role.cs  20190618141428_Category and Post Added.Designer.cs  20190618141428_Category and Post Added.cs  20190618141750_Category and Post Added1.Designer.cs  20190618141750_Category and Post Added1.cs  20190619060518_Tables added.Designer.cs  20190619060518_Tables added.cs  20190619103010_seeds.Designer.cs  20190619103010_seeds.cs  20190620091426_cloned project from master.Designer.cs  20190620091426_cloned project from master.cs  20190620101007_db seed update.Designer.cs  20190620101007_db seed update.cs  20190620114103_fk remove.Designer.cs  20190620114103_fk remove.cs  20190621055024_nullable fields added.Designer.cs  20190621055024_nullable fields added.cs  20190627061348_connectionstring changed to azure.Designer.cs  (+14 more)
(+33 files in other folders)
